# hfua

./: .classpath  .gitignore  README.md  pom.xml
etc/: hfua.properties  jdbc.properties  log4j.properties  server-event.html  server-info.html  velocity.properties
site/: index.html
site/css/: devaid.css
src/main/java/com/github/walterfan/hfua/: MediaServer.java  SignalServer.java  UserAgentServer.java
src/main/java/com/github/walterfan/hfua/biz/: RoomService.java
src/main/java/com/github/walterfan/hfua/dao/: RoomDao.java
src/main/java/com/github/walterfan/hfua/domain/: Room.java
src/main/java/com/github/walterfan/hfua/rest/: RestfulApplication.java  RoomResource.java
src/main/java/com/github/walterfan/hfua/web/: WebCmdHandler.java  WebContent.java  WebServer.java
src/main/java/com/github/walterfan/rest/: RestfulApplication.java  RoomResource.java
src/main/java/com/github/walterfan/sip/: MessageProcessor.java  RandomUtils.java  SipMessageBuilder.java  SipMessageHandler.java  SipRegisterTest.java  SipRequestInfo.java  SipUserAgent.java
src/main/java/net/sourceforge/peers/: XmlConfig.java
src/main/resources/: mybatis-mapper.xml  mysql-schema.sql  spring-config.xml
