jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:./etc/wfdb.s3db
jdbc.username=walter
jdbc.password=pass


# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://waltersite/wfdb?useUnicode=true&characterEncoding=utf8
hibernate.connection.username=walter
hibernate.connection.password=pass