log4j.rootCategory=INFO,S,R
#log4j.rootCategory=ERROR,R

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%d] - %F - %l [%t] %-5p %x %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/hfua.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] - %F - %l [%t] %-5p %x %m%n


#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.jgroups=DEBUG
#log4j.logger.org.jboss=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.org.jboss.cache=DEBUG

log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.com.github.walterfan=DEBUG