<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Author" CONTENT="Walter Fan Ya Min">
<title>Web Monitor</title>
<style type="text/css">
<!--
.barborder {
border-top: 1px solid #94CFEF;
border-bottom: 1px solid #94CFEF;
table-layout: fixed
}
.barborder1 {
border-top: 1px solid #94CFEF;
border-bottom: 1px solid #94CFEF;
}
.table_title {
font-family:verdana; 
font-size:13px; 
font-weight: bold; 
color: #505050; 
height:18px; 
padding-left:5px; 
padding-right:5px;
text-align:right;
}
.table_text {
font-family:verdana;
font-size:13px; 
color: #202020; 
height:18px; 
padding-left:5px; 
padding-right:5px;
text-align:left;
white-space: nowrap;
 }
.title {
font-family: verdana; 
font-size: 15px; 
font-weight: bold; 
color: #505050;
height: 18px; 
padding-left: 5px; 
padding-right: 5px; 
text-align:center;
white-space: nowrap;
}

.tableheader {
    background-color: #f5f5f5}
.tablefooter {
background-color: #F7F7F7;
}
a {
color: #448cca;
text-decoration: none;
}
a:hover {
color: #448CCA; 
text-decoration: underline;
}
a:visited {
color: #448cca;
}
td {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 16px;
}
body {
margin-top: 5px;
margin-left: 10px;
margin-right: 10px;
}
#wrap{word-break:break-all; width:280px; overflow:auto;}
-->
</style>
<!--To mignon baby fanchenxin-->
</head>

<body>
<center>
<table width="100%" height="24"  border="0" cellpadding="3" cellspacing="0" bgcolor="#D6E3F1">
  <tr>
    <td height="18" align="center">
  <span class="title"><a href="/">Server Internal Monitor</a></span>
  <span class="table_text">&nbsp;&nbsp;<a href="/svrstatus">Status</a></span>
        <span class="table_text">&nbsp;&nbsp;<a href="/svrinfo">Information</a></span> 
        $dateTool.get('yyyy-M-d H:m:s')
    </td>
  </tr>
</table>
<table width="99%"  border="0" cellpadding="4" cellspacing="2" class=="barborder1">
    <tr bgcolor="#D6E3F1"> 
      <td colspan="2" class="table_title" style="text-align:center">Events</td>
    </tr>
#foreach($timingEvent in $serverEvents)
  #if(${velocityCount} % 2 == 0)
    <tr bgcolor="#EEEEEE">
  #else
    <tr bgcolor="#DDDDDD">
  #end
      <td width="120" nowrap>
        $dateTool.format('MM/dd/yyyy HH:mm:ss.SSS',${timingEvent.getBeginTime()})        
      </td>
      <td width="90%" >
    #if (${timingEvent.getName()} == "normal")
        ${timingEvent.getMessage()}
    #else
        <span style="color:red">${timingEvent.getMessage()}</span>
    #end
      </td>
    </tr>
#end
    <tr bgcolor="#FFFFFF"> 
      <td nowrap colspan="2" align="center">
    #foreach( $page in [1..$pages])
      #set( $pagenum = $page - 1 )
      #if(${velocityCount} == ${currentPage})
        $page&nbsp;&nbsp;&nbsp;&nbsp;
      #else
        <A HREF="/event?pagenum=$pagenum">$page</A>&nbsp;&nbsp;&nbsp;&nbsp;
      #end
    #end
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

<div class="table_text" style="text-align:center;font-size:12px">
contact: <A HREF="mailto: walter@hf.webex.com" 
class="table_text" style="text-align:center;font-size:12px">
walter.fan@gmail.com</A></div>
</center>
</body>
</html>
